# Emporium

./: Emporium.POS.API.sln  README.md
Emporium.POS.API/: Dockerfile  Emporium.POS.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Emporium.POS.API/Configuration/: APISettings.cs
Emporium.POS.API/Controllers/: AuthorizationController.cs  SKUController.cs  UserAccountController.cs  ValuesController.cs
Emporium.POS.API/DBContext/: WebApiDBContext.cs
Emporium.POS.API/Interfaces/: IAuthorizationService.cs  IEncryptionService.cs  IOTPService.cs  ISKUService.cs  ITokenService.cs  IUserAccountService.cs  IValidateRequestDataService.cs
Emporium.POS.API/Migrations/: 20201227081135_AddedFirstMirgration.Designer.cs  20201227081135_AddedFirstMirgration.cs  20201228105123_AddedSecondMirgration.Designer.cs  20201228105123_AddedSecondMirgration.cs  20201229075057_AddedThirdMirgration.Designer.cs  20201229075057_AddedThirdMirgration.cs  20201230101823_AddedFouthMirgration.Designer.cs  20201230101823_AddedFouthMirgration.cs  20210101101954_AddedFifthMirgration.Designer.cs  20210101101954_AddedFifthMirgration.cs  WebApiDBContextModelSnapshot.cs
Emporium.POS.API/Models/: DefaultMessageResponse.cs
Emporium.POS.API/Models/Authorization/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginAuthorizationRequest.cs  LoginAuthorizationResponse.cs  ModifyKey.cs  ModifyKeyResponse.cs
Emporium.POS.API/Models/Business/: BusinessInfo.cs
Emporium.POS.API/Models/OTP/: OtpRecord.cs  OtpSendRequest.cs  OtpSendResponse.cs  (+2 more)
Emporium.POS.API/Properties/: launchSettings.json
Emporium.POS.API/Services/: AuthorizationService.cs  EncryptionService.cs  OTPService.cs  SKUService.cs  TokenService.cs  UserAccountService.cs  ValidateRequestDataService.cs
(+9 files in other folders)
